{
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
   "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/router": "2.0.0-rc.1",
    "@ionic-native/core": "^3.10.3",
    "@ionic-native/geolocation": "^3.10.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "es6-shim": "^0.35.0",
    "express": "^4.14.0",
    "got": "^6.5.0",
    "ionic-angular": "2.2.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "mongoose": "^4.6.4",
    "mysql": "^2.11.1",
    "node-mysql": "^0.4.2",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.1",
    "sync-request": "^4.0.1",
    "synchronize": "^2.0.0",
    "utf8": "^2.1.2",
    "xml2json": "^0.10.0",
   "zone.js": "0.7.2"
  },
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-watch": "4.3.5",
    "ionic-gulp-browserify-typescript": "^1.1.0",
    "ionic-gulp-fonts-copy": "^1.0.0",
    "ionic-gulp-html-copy": "^1.0.0",
    "ionic-gulp-sass-build": "^1.0.0",
    "ionic-gulp-scripts-copy": "^2.0.0",
    "run-sequence": "1.1.5"
  },
  "name": "easymovie",
  "description": "easymovie: An Ionic project",
  "cordovaPlugins": [
    "cordova-plugin-geolocation"
  ],
  "cordovaPlatforms": [],
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felippe Moniz",
  "license": "ISC"
}
